{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Chat",
  "homepage": "https://github.com/olgarozmetova/frontend-project-12#readme",
  "bugs": {
    "url": "https://github.com/olgarozmetova/frontend-project-12/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olgarozmetova/frontend-project-12.git"
  },
  "license": "ISC",
  "author": "Olga R",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "start-server -s ./frontend/dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd frontend && npm ci"
  },
  "dependencies": {
    "@hexlet/chat-server": "^2.0.4"
  }
}
